<html>
  <head>
    <title>AUCA Credit and Saving cooperative|Contact</title>

    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div>
        <table>
          <tr>
            <td width="600px" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif">
				<font color="#428bca"> AUCA </font
					><font color="#000"> Cooperative</font>
            </td>
            <td>
              <br />
              <br />
              <font size="4px">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
				<a href="department.html">DEPARTMENT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
              </font>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <h3>Contact Form</h3>

    <div class="container">
      <form action="#">
        <label for="fname">Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Email</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your Email.."
        />
        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
	<div style="margin: 50px;font-size: 25px;">
		<p style="font-weight: bold;">Address For Our Office:</p><br />
		<p>P.O. BOX:2345</p><br />
		<p>Rwanda</p><br />
		<p>kigali</p><br />
		<p>Gasabo-Gishushu</p><br />
		<p style="font-weight: bold;">you can even Reach to by:</p><br />
		<p >Email:info@exmple.com</p><br />
		<p>phone Number:+250782008357</p><br />
	</div>
	<div>
		<a href="www.aucacoperative" style="text-decoration: none;">Read more Information for Cooperative rules and regulation</a>
	</div>

    <section class="footer" id="footer">
		<div class="footer-container">
		  <div class="footer-info">
			<h2>AUCA Credit and saving Cooperative</h2>
  
			<p>Gishushu-Kigali-Rwanda</p>
			<p>phone:+1 5589 55488 55</p>
			<p>Email:info@exmple.com</p>
		  </div>
		  <div class="footer-links">
			<h2>Useful links</h2>
			<ul>
			  <li><a href="index.html">HOME</a></li>
			  <li><a href="about.html">ABOUT US</a></li>
			  <li><a href="department.html">DEPARTMENT</a></li>
			  <li><a href="gallery.html">GALLERY</a></li>
			  <li><a href="contact.html">CONTACT US</a></li>
			</ul>
		  </div>
		</div>
		<center>
		  <p>&copy; 2023 NTWALI MALIKI_25753. All rights reserved.</p>
		</center>
	  </section>
  </body>
</html>
