<html>
  <head>
    <title>AUCA Credit and Saving cooperative| Galley</title>

    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div>
        <table>
          <tr>
            <td width="600px" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif">
              <font color="#428bca"> AUCA </font
                ><font color="#000"> Cooperative</font>
            </td>
            <td>
              <br />
              <br />
              <font size="4px">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
				        <a href="department.html">DEPARTMENT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
              </font>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <h2 style="text-align: center">Gallery For Cooperative</h2>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="img/AUCA-Gishushu-campus.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="img/auca.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="img/auca2.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="img/aucaG.jpeg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="img/AUCA-Gishushu-campus.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="img/auca.jpg" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="img/AUCA-Gishushu-campus.jpg"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="AUCA-Gishushu-campus"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="img/auca.jpg"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="Auca Front View"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="img/auca2.jpeg"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="AUCA Campus"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="img/aucaG.jpeg"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="AUCA GISHUSHU"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="img/AUCA-Gishushu-campus.jpg"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="Welcome to our Campus"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="img/auca.jpg"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="Your Are Most Welcome"
          />
        </div>
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

<section class="footer" id="footer">
  <div class="footer-container">
    <div class="footer-info">
      <h2>AUCA Credit and saving Cooperative</h2>

      <p>Gishushu-Kigali-Rwanda</p>
      <p>phone:+1 5589 55488 55</p>
      <p>Email:info@exmple.com</p>
    </div>
    <div class="footer-links">
      <h2>Useful links</h2>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="department.html">DEPARTMENT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
  <center>
    <p>&copy; 2023 NTWALI MALIKI_25753. All rights reserved.</p>
  </center>
</section>
  </body>
</html>
